# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Tariq:tariq@cluster0.8ndzknl.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=c989fbeff3a23628abad
GITHUB_SECRET=764cd507f532052b90e769c87335e5f032c5be0d

GOOGLE_CLIENT_ID=855237728439-p7paqjk53gloi4u2iofcbsamt871vif1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwmjj3qy1"